# COVID

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Doctor.java  Orders.java
app/src/main/java/ViewHolder/: DoctorViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/covid/: AppouintmentActivity.java  DateSelectFragment.java  DoctorsActivity.java  HomeActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: custom_background.xml  custom_button.xml  custom_text.xml  dialog_background.xml  holding_bar.xml  main_background.xml
app/src/main/res/drawable-mdpi/: splash_activity_background.xml
app/src/main/res/drawable-xxhdpi/: nav_backround.xml
app/src/main/res/layout/: account_popup.xml  activity_appouintment.xml  activity_doctors.xml  activity_home.xml  activity_welcome.xml  confirm_layout.xml  doctors_layout.xml  end.xml  final_end.xml  orders_layout.xml  place_order_layout.xml  start.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
